# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11
# Mod Properties
mod_version=0.1.10-alpha
maven_group=com.connorcode
archives_base_name=sigma-utils
# Dependencies
fabric_version=0.100.4+1.21
mod_menu_version=11.0.1
