# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.3
# Mod Properties
mod_version=0.1.7-alpha
maven_group=com.connorcode
archives_base_name=sigma-utils
# Dependencies
fabric_version=0.91.1+1.20.3
mod_menu_version=9.0.0
